plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'app.camerakit.barcodes'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10-expensify'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
}
