# camerakit-examples

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/emerson/ckdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emerson/ckdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emerson/ckdemo/: ExampleUnitTest.java
barcode-scanner/: build.gradle
barcode-scanner/app/: build.gradle  google-services.json
barcode-scanner/app/src/main/: AndroidManifest.xml
barcode-scanner/app/src/main/java/app/camerakit/barcodes/: MainActivity.kt  ScannerActivity.kt
barcode-scanner/app/src/main/res/layout/: activity_main.xml
barcode-scanner/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
