buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
